{
   "keywords" : [
      "Apache Cordova API",
      "App Framework",
      "Audio Input"
   ],
   "screenshotUrl" : "https://github.com/gomobile/sample-phonegap-audio/blob/master/screenshot.png",
   "visible" : "true",
   "appPreview" : "false",
   "articleUrl" : "http://software.intel.com/en-us/html5/articles/media-sample-with-phonegap",
   "tooltip" : "[Cordova for Android] Use a Cordova media object to record and playback an audio sound.",
   "iconUrl" : "https://github.com/gomobile/sample-phonegap-audio/blob/master/icon.png",
   "highlights" : [
      "Apache Cordova API",
      "App Framework",
      "Audio Input"
   ],
   "relName" : "4.0.0",
   "repoName" : "sample-phonegap-audio",
   "projectTypeName" : "com.intel.xdk.projecttype.jsapp",
   "zipUrl" : "",
   "appName" : "demo.phonegapaudio",
   "title" : "PhoneGap Audio",
   "description" : "Use a Cordova media object to record and playback audio. Also detects if a previous recording exists."
}
